{
  "id": "48e9e533-2c15-4a0f-86ec-4cd50586310d",
  "version": "2.0",
  "name": "registracija",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "5b76820d-3e57-438e-b823-a4831753b0f9",
    "name": "registracija-test",
    "commands": [{
      "id": "3b6b91b4-fb71-47a4-a432-e4f89c03daf0",
      "comment": "",
      "command": "open",
      "target": "/Gost/kreiranje",
      "targets": [],
      "value": ""
    }, {
      "id": "7f828f70-2f98-4142-b024-584bea3e7169",
      "comment": "",
      "command": "setWindowSize",
      "target": "1283x843",
      "targets": [],
      "value": ""
    }, {
      "id": "13b42362-f104-4147-b957-2dba9511c4cc",
      "comment": "",
      "command": "click",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b14f73d-626b-4abf-862a-58055e2e4454",
      "comment": "",
      "command": "type",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dusan"
    }, {
      "id": "388bc987-dec5-4dc0-a6e8-11e6ba259a61",
      "comment": "",
      "command": "click",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec54541f-2267-45a1-8db3-f364cfaf26f1",
      "comment": "",
      "command": "type",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stankovic"
    }, {
      "id": "f7fcb531-ed87-477e-8549-007be48ef06a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b20b1a36-3a1e-477b-9b36-29bed94e2f7b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "dusan55@gmail.com"
    }, {
      "id": "34c6aa50-77ba-4f10-a87f-0e7fb43ce7c9",
      "comment": "",
      "command": "click",
      "target": "name=god",
      "targets": [
        ["name=god", "name"],
        ["css=input:nth-child(20)", "css:finder"],
        ["xpath=//input[@name='god']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8ca3358-d563-448e-8ed2-e46c257262da",
      "comment": "",
      "command": "type",
      "target": "name=god",
      "targets": [
        ["name=god", "name"],
        ["css=input:nth-child(20)", "css:finder"],
        ["xpath=//input[@name='god']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1995"
    }, {
      "id": "42ea73c6-06c5-4dc2-ab20-31e1387bd087",
      "comment": "",
      "command": "click",
      "target": "name=pol",
      "targets": [
        ["name=pol", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='pol']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16457597-af7c-442e-bbe3-4f42b14ee128",
      "comment": "",
      "command": "select",
      "target": "name=pol",
      "targets": [],
      "value": "label=Muški"
    }, {
      "id": "d10a8e9c-4692-4bdb-86d6-fae93bc5f203",
      "comment": "",
      "command": "click",
      "target": "name=pol",
      "targets": [
        ["name=pol", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='pol']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c4fc7d2-0e64-4947-86e4-8a0b7943ec7e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(31)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adff3aa9-5d2b-4b6f-8b90-5800ab281744",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(31)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "dusan1234"
    }, {
      "id": "9969dc77-d0f5-4a0c-a954-13d3655e6d98",
      "comment": "",
      "command": "click",
      "target": "name=registruj",
      "targets": [
        ["name=registruj", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='registruj']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "307dd7b0-4811-4c4a-b203-2a004efe6946",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(37)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c914ea5a-e636-4df0-8372-834f9356f3ed",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(37)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "dd324d7e-e181-4a4b-bebe-3155b0ec424c",
      "comment": "",
      "command": "click",
      "target": "name=registruj",
      "targets": [
        ["name=registruj", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='registruj']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "652c6e5c-3a4a-491e-8b16-8a69d158ea3b",
      "comment": "",
      "command": "click",
      "target": "name=pol",
      "targets": [
        ["name=pol", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='pol']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9746426-c696-4ba0-adf2-14de9ecfd731",
      "comment": "",
      "command": "select",
      "target": "name=pol",
      "targets": [],
      "value": "label=Muški"
    }, {
      "id": "8003a7a3-3304-443f-86d2-7a841660b874",
      "comment": "",
      "command": "click",
      "target": "name=pol",
      "targets": [
        ["name=pol", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='pol']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ce272f8-2d9f-4189-b056-73b0492a6f8f",
      "comment": "",
      "command": "click",
      "target": "name=registruj",
      "targets": [
        ["name=registruj", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='registruj']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "401b7b84-e39d-48ca-8bc6-052de43d8660",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5b76820d-3e57-438e-b823-a4831753b0f9"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}