<html>
    <head>

        <title>
            Najbolji predlozi
        </title>
    </head>
    <body bgcolor="#B0B0B0">

        <h2>Ovo je najbolji predlog za Vas:</h2>
        <h4 align="right"><a href="#">Pocetna stranica</a></h4>
        
            
            <h3><b>Zakintos</b></h3>
            <img src="Zakintos.jpg" alt="" width="20%";">
            <p>Zakintos je ostrvo u Jonskom moru koje je poznato po svojim prirodnim lepotama, divnim plazama, ali i po svojoj kulturnoj tradiciji. Ceo Zakintos je najbolje obici pesice</p>
            <p>Mi Vam savetujemo da obidjete:  </p>
            <ol>
                <li> <b>KORNJACE-CARETTA CARETTA</b>
                    <p>
                        Ovo je nesto sto se mora videti na Zakintosu. Videti ova cudesno velicanstvena stvorenja u njihovom prirodnom okruzenju je zadivljujuce. Putovanje brodicima po zalivu Vam omogucava da ova zadivljujuca bica vidite iz blizine.
                    </p>
                </li>
                <li>
                    <b>MARATONISI OSTRVO</b>
                    <p>
                        Poseta ovog ostrva predstavlja najopustenije provedene dane na Zakintosu. Do ostrva Maratonisi se dolazi sopstvenim brodicima ili organizovanim turama. Ostrvo u obliku kornjace se nalazi u sredini zaliva Laganas plutajuci kao kornjaca po svetlucavom moru.
                    </p>
                </li>
                <li>
                    <b> NAVAJO PLAZA</b>
                    <p>
                        Ovo je jedna od najpoznatijih plaza u Evropi i nedavno je proglacena u TOP 3 PLAzE na svetu od strane renomiranih magazina i web strana.Do ove plaze se jedino brodom moze doci cto je dobra prilika da se izadje na otvoreno more tokom boravka na Zakintosu. Vecim brodom dolazimo do plaze sa tirkiznom bojom vode i do olupine broda koji se nalazi na samoj plaze SHIPWRECK ili Panajotis.
                    </p>
                </li>
                <li><b>KERI PECINE</b>
                    <p>
                        Keri pecine se nalaze na jugo-zapadnoj strani ostrva Zakintos i najverovatnije su jedna od najpopularnijih stvari koje treba videti i definitivno posetiti.


                    </p>
                </li>
                <li>
                    <b>  PORTO LIMNIONAS</b>
                    <p>
                        Spektakularan pogled na zapadnu stranu Zakintosa i prelep zalazak sunca koji ce Vas ostaviti bez daha. U Limnionasu se mozet oprobati i u letenju sa stena na more. Ovo je izazov za smele. Naravno da mozete i u Limnionasu kao i u vecem delu ostrva roniti.
                    </p>
                </li>
            </ol>
           
    </body>
</html>