<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color:blue;
  color: white;
}
body{
      background-color: lightblue;
  }
  .T{
      padding-top: 150px;
  }
</style>
</head>
<body>

<h1 align=center>Admin</h1>
<div class="T" align="center">
<div class="vertical-menu">
  <a href="#" class="active">Admin</a>
  <a href="Promena.html">Promena lozinke</a>
  <a href="Ukloni.html">Korisnici</a>
  <a href="index.html">Logout</a>
</div>
</div>

</body>
</html>
