
table{
    border-radius: 25px;
  background-color: whitesmoke;
  padding: 20px;
  width: 450px;
}
.A{
    padding-top: 200px;
}
input[type=text],input[type=password], select {
    width: 100%;
    padding: 8px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
#ID2{
    font-size: xx-large;
}