<html>
<head>
    <title>Kreiranje naloga</title>
    <style>
		body {
        
		  background-image: url('pocetna.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
          background-size: cover;
         
         
        }
        div.transbox {
        margin: 80px;
        background-color: #ffffff;
        opacity: 0.9;
        width: 500px;
        height:400px;
        align-self:center;
        
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  
  color:black;
}
		
		
		</style>
</head>

<body>
    <br>
    <h1 align="center"><font color=#000080> Kreiranje naloga </font></h1>

    <div class="background" align="center">
        <div class="transbox" align="center">
          <p><br>
            <form>
            <table  cellspacing="20">
                <tr>
                    <td>
                       <b> Ime:</b> 
                    </td>
                    <td>
                        <input type="text" name="ime">
                    </td>
                </tr>

                <tr>
                    <td>
                    <b> Prezime:</b>
                    </td>
                    <td>
                        <input type="text" name="prezime">
                    </td>
                </tr>
                
                <tr>
                    <td>
                      <b>Email:</b>
                    </td>
                    <td>
                        <input type="text" name="email">
                    </td>
                </tr>
                <tr>
                    <td>
                       <b>Korisničko ime: </b>
                    </td>
                    <td>
                        <input type="text" name="username">
                    </td>
                </tr>
                <tr>
                    <td>
                       <b>Šifra:</b> 
                    </td>
                    <td>
                        <input type="password" name="sifra">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"> 
                        <input type="button" name="potvrdi" value="Potvrdi">
                        <input type="button" name="odustani" value="Odustani">
                    
                    </td>
                </tr>
            </table></form>
        
        </p>
        </div>
      </div>
     

</body>

</html>