<html>
<head>
    <title>Pocetna</title>
    <link rel="stylesheet" href="design3.css">
</head>
<body>
    <div class="navbar">
        <a href="moderator.html">Pocetna</a>
        <a href="protip39.html">Dodaj opis</a>
        <div class="dropdown">
          <button class="dropbtn">Moj nalog 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            
            <a href="Promena.html">Promena lozinke</a>
            <a href="index.html">Logout</a>
          </div>
        </div> 
      </div>

</body>
</html>