<!DOCTYPE html>
<html>
<head>
    <title>Pocetna</title>
    <link rel="stylesheet" href="design3.css">
</head>
<body>
    <div class="navbar">
        <a href="pocetna.html">Pocetna</a>
        <a href="protip38.html">Najposećenije</a>
        <div class="dropdown">
          <button class="dropbtn">Moj nalog 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="protip 37 .html">Dodaj putovanje</a>
            <a href="Promena.html">Promena lozinke</a>
            <a href="index.html">Logout</a>
          </div>
        </div> 
      </div>
      <div class="BB" align="center" > 
        <table bgcolor="white" cellspacing="10">
          <tr>
           <td><font size="5"> Pronadjite Vaše idealno putovanje <a href="prototip310Korisnik.html">ovde</font></a></td>
          </tr>
          <tr>
            <td><font size="5">Pretražite putovanja <a href="Prototip311.html">ovde</font></a></td>
          </tr>
          </tr>
        </table>
      </div>
</body>
</html>