<html>
    <head>
        <title>Promena lozinke</title>
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>
    <style>
        body{
      background-color: lightblue;
  }
    </style>
    <body >
        <div class="A" align="center">
           <table>
               <tr>
                   <td id="ID2">
                       <b>Promena lozinke</b>
                   </td>
               </tr>
               <tr>
                   <td>
                       Username: <br><input type="text" name="username"> <br>
                       Old Password: <br> <input type="password" name="password"><br>
                       New Password: <br> <input type="password" name="new"><br>
                       Confirm Password: <br><input type="password" name="new2">
                   </td>
               </tr>
               <tr>
                   <td>
                       <input type="submit" name="promeni" value="Change my Password">
                   </td>
               </tr>
           </table>
        </div>   
    </body>
</html>