<html>
    <head>
        <title>
            Pretrazivanje putovanja po filterima
        </title>
    </head>
    <body bgcolor="lightblue"> 
        

       
        <h2 align="center"><i>Pretrazivanje</i></h2>
        <h4 align="right"><a href="#">Pocetna stranica</a></h4>
    
    
        <table>
            <tr>
                <td><b>Ocena: </b></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="">1
                <input type="checkbox" name="" id="">2
                <input type="checkbox" name="" id="">3
                <input type="checkbox" name="" id="">4
                <input type="checkbox" name="" id="">5</td>

            </tr>
            <tr>
                <td><b>Saputnik: </b></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="">Porodica
                <input type="checkbox" name="" id="">Voljena osoba
                <input type="checkbox" name="" id="">Prijatelji
                <input type="checkbox" name="" id="">Poslovno putovanje
                <input type="checkbox" name="" id="">Solo putovanje</td>

            </tr>
            <tr>
                <td><b>Vrsta destinacije: </b></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="">Letovanje
                <input type="checkbox" name="" id="">Zimovanje
                <input type="checkbox" name="" id="">Ekskurzije
                <input type="checkbox" name="" id="">Zurke za mlade
                <input type="checkbox" name="" id="">Aktivan odmor</td>

            </tr>
            <tr>
                <td><b>Trajanje : </b></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="">1-3 dana
                <input type="checkbox" name="" id="">5-7 dana
                <input type="checkbox" name="" id="">7+ dana
                </td>

            </tr>
            <tr>
                <td><a href="311izlaz.html"><button type="submit">Potvrdi</a></button>
                    <button type="reset">Odustani</button></td>
            </tr>
            
        </table>
        
        
    </body>
</html>