<html>
<head>
    <title> Belezenje putovanja</title>
    <link rel="stylesheet" href="design3.css">
</head>
<body>

    <div class="navbar">
        <a href="pocetna.html">Pocetna</a>
        <a href="protip38.html">Najposećenije</a>
        <div class="dropdown">
          <button class="dropbtn">Moj nalog 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="protip 37 .html">Dodaj putovanje</a>
            <a href="Promena.html">Promena lozinke</a>
            <a href="index.html">Logout</a>
          </div>
        </div> 
      </div>
    
    <h3 align="center"><b><i>Belezenje putovanja
    </i></b></h3>

    <table>
        
            
        
        <tr>
            <td>
                <b>
                Unesite ime drzave: </b> <input type="text">
            </td>
            <td>
                <b>
                Unesite ime destinacije: </b> <input type="text" name="" id="">
            </td>
        </tr>
        <tr>
            <td>
            <b>
                Izaberite saputnika: 
            </b>
            <select name="saputnik" id="">
                <option value="Drustvo">Drustvo</option>
                <option value="Porodica">Porodica</option>
                <option value="Solo putovanje">
                    Solo putovanje
                </option>
                <option value="Voljena osoba">Voljena osoba</option>
                <option value="Poslovno putovanje">Poslovno putovanje</option>
            </select>
        </td>
        </tr>
        
        

        <tr>
            <td>
                
                <br>
                
                <b>Ocenite putovanje:</b> 
                <select name="ocena" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>






                </select>





            </td>





        </tr>
        
        <tr>
            <td><button type="submit">Potvrdi</button>
            <button type="reset">Odustani</button></td>
        </tr>

    </table>

</body>

</html>