<html>
    <head>
        <title>
            Trazenje najboljeg predloga za putovanje
        </title>
    </head>

    <body bgcolor="lightblue">

        <h2 align="center"><i> Trazenje najboljeg predloga za putovanje</i> <h4 align="right"><a href="#">Pocetna stranica</a></h4></h2>
        
        <table>
            <tr>
                <td>
                    <b>
                        Izaberite saputnika: 
                    </b>
                    <select name="saputnik" id="">
                        <option value="Drustvo">Drustvo</option>
                        <option value="Porodica">Porodica</option>
                        <option value="Solo putovanje">
                            Solo putovanje
                        </option>
                        <option value="Voljena osoba">Voljena osoba</option>
                        <option value="Poslovno putovanje">Poslovno putovanje</option>
                    </select>
                </td>

            </tr>
            <tr>
                <td>
                    <b>Unesite tip putovanja:</b>
                    <input type="checkbox" name="" id="">Letovanje
                    <input type="checkbox" name="" id="">Zimovanje
                    <input type="checkbox" name="" id="">Ekskurzije
                    <input type="checkbox" name="" id="">Zurke za mlade
                    <input type="checkbox" name="" id="">Aktivan odmor</td>
    
            </tr>
            <tr>
                <td>
                    <b>Unesite trajanje:</b>
                    <input type="checkbox" name="" id="">1-3 dana
                <input type="checkbox" name="" id="">5-7 dana
                <input type="checkbox" name="" id="">7+ dana
                </td>

            </tr>
           
            <tr>
                <td>
                    <b>
                        Unesite uzrast: 
                    </b>
                    <select name="uzrast" id="">
                        <option value="">do 15 godina</option>
                        <option value="">15-18</option>
                        <option value="">
                            18-30
                        </option>
                        <option value="">30-50</option>
                        <option value="">50+</option>
                    </select>
                </td>
            </tr>
            <td>
            <textarea rows="4" cols="50" name="comment" form="usrform">
                Ovde dodajte vasa interesovanja prilikom putovanja...</textarea>
            </td><tr>
                <td> <a href="310izlaz.html"> <button type="submit">Potvrdi</button></a> 
                    <button type="reset">Odustani</button></td>
            </tr>
        

        </table>


    </body>
</html>