<html>
    <head>
        <title>
            Azuriranje opisa putovanja
        </title>

</head>
    <body bgcolor="lightblue">
       <h2 align="center"><i>Azuriranje opisa putovanja</i></h2>
       <h4 align="right"><a href="#">Pocetna stranica</a></h4>

      

       <form action="/action_page.php" id="usrform">
         Destinacija: <input type="text" name="usrname">
      
       </form>
       <br>
       <textarea rows="4" cols="50" name="comment" form="usrform">
       Ovde dodajte opis putovanja...</textarea>
       <br>
       <br>
       <button type="submit" name="potvrdi">Potvrdi</button>
       <button type="reset" name="ODUSTANI">Odustani</button>
       
       


    </body>
</html>