<!DOCTYPE html>
<html>
<head>
    <title>Ukloni</title>
    <link rel="stylesheet" href="design2.css">
</head>
<body>
    <div  class="P" align="center">
    <table>
        <tr>
            <th>
               <img src="ss.png">
            </th>
            <th><input type="text" name="trazi" value="Pretraga"></th>
            <th><input type="submit" name="trazi2" value="Trazi" id="G"></th>
        </tr>
        <tr>
            <td><img src="default-avatar.png"></td>
                <td valign="middle" width=400px> Korisnik: Petar Petrovic</td>
                <td><input type="submit" name="ukloni" value="Ukloni" >
            </td>
        </tr>
        <tr>
            <td><img src="default-avatar.png"></td>
               <td valign="middle"> Korisnik: Marko Markovic</td>
                <td><input type="submit" name="ukloni" value="Ukloni" >
            </td>
        </tr>
        <tr>
            <td><img src="default-avatar.png"></td>
                <td valign="middle"> Korisnik: Jelena Jovic</td>
                <td><input type="submit" name="ukloni" value="Ukloni" align="right">
            </td>
        </tr>
    </table>
</div>
</body>
</html>